<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KteamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="malop" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tenlop" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tensv" Type="nchar" MaxLength="20" />
    <Property Name="malop" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_sv_lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="malop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KteamModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sv_lop" Association="Self.FK_sv_lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>