<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNVModelStoreContainer" CdmEntityContainer="QLNVEntities">
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="QLNVModel.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="macv" ColumnName="macv" />
          <ScalarProperty Name="tencv" ColumnName="tencv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLNVModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="macv" ColumnName="macv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="luong" ColumnName="luong" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>